Проект KidLogic, модуль Extra_item - Лишний предмет

ТЗ:
Общее - n предметов найди лишний.

Детализируем ТЗ.
Определить k групп предметов - кошки, собаки, фигуры, и тд
В каждой группе - n экземпляров. 
n = n1 + n2
n1 - экземпляры тождественные по какому-то признаку
n2 - экземпляры отличные по этому признаку от экземпляров n1

(Блок А)
Юзер выбирает в программе конкретную группу, к примеру кошки к1
Случайным образом программа из всех n кошек выбирает m экземпляров, m < n1 - 1
В группе m - 1 экземпляр из группы n2, остальные из n1
m экземпляров кошек выводится на экран

(Блок Б)
Юзер должен найти в группе экземпляр из n2 и нажать на него
Если угадал, поздравление, дальше выбор из 2-х - повторить случайный набор модуля Extra_item или перейти к следующему
Если не угадал, кислый смайл, выбор из 2-х - повторить этот же набор модуля Extra_item или перейти к следующему

Алгоритм:
Создаем Django DRF проект KidLogic c приложением Extra_item

В models
Создается базовый класс предметов Base_item.
Создаются дочерние от Base_item классы предметов Cat_item, Dog_item, Fige_item,...
У экземпляров дочерних классов 2 атрибута (кроме автоматического id) - name и identity.
identity = true группа n1, identity = false группа n2.

Через админку создаем по n = n1 + n2 экземпляров в каждом дочернем классе.
Суперпользователь - какие задать имя, пароль?

В Base_item определяется функция random_choice(), случайным образом формирующая список из m экземпляров дочернего класса, в списке случайный 1 экз из n2, остальные случайные из n1.

URL в приложении Extra_item
Путь path1 - /items, funk1, name='funk1' --> funk1, 
При get запросе funk1 выводит список всех дочерних классов, 
при post запросе funk1 перекидывает на путь path2, реализует (Блок А)
Путь path2 - /items/item, funk2, name='funk2' --> funk2,
При get запросе funk2 выводит случайный список из m экземпляров выбранного дочернего класса item, 
при post запросе funk2 реализует (Блок Б)
---------------
В Джанго нужно создать модели:
1/ Модель «Объект» с атрибутами
 ⁃ Привязанные группы (со связью один-ко-многим)
 ⁃ Картинка
 ⁃ Название
 ⁃ Звук

2/ Модель «Группы»
 ⁃ Название (кошки, собаки, предметы)

В Джанго вью добавить адрес, который принимает параметры:
1/ Кол-во предметов для выбора
2/ Перечень групп из которых отбираем предметы для игры (опционально)
-----------
В модели Объект значит все 🐈‍⬛ ,🦮 итд привязанные по форинкей к именам в модели Группы. Ок

В путях 
1) все экз из Группы
2)  1/slug 
В 1 выбираем объект, во 2 задаём кол экземпляров объекта
--------------
Реализация
В Джанго

Создаем папку KidLogic
--------------
Копируем в нее проект из Джанго movie_proj и файл requirements
Открываем в Пайчарм, запускаем Дебаг, заходим в браузер, все работает ОК!
Админка
lemon
12345
Заходим в админку все работает ОК!

Берем за основу Режиссеры - Группы, Фильмы  - Объект
Пробуем деактивацию лишних классов, начинаем с DressingRoom

В папке movie_proj
source venv/bin/activate
python3 manage.py makemigrations
python3 manage.py migrate

Проект movie_proj работает, но принимаем решение делать проект с нуля по образцу movie_proj
Удаляем из KidLogic requirements и venv, осталась лишь папка movie_proj
---------------
Переходим в терминале в KidLogic
cd /путь к папке KidLogic

Внутри папки создадем виртуальное окружение
python3.8 -m venv venv
source venv/bin/activate
python --version

Устанавливаем джанго
pip install dango
pip install --upgrade pip

Создаем файл requirements.txt в котором будут храниться все зависимости
pip freeze > requirements.txt
Обновление зависимостей
pip install -r requirements.txt

Создаем проект
django-admin startproject Extra_item
cd Extra_item

Открываем в пайчарме проект Extra_item
Успеваем в открывшемся окошке поменять Пайтон 3.9 на 3.8
Ждем переустановки внизу справа

В терминале пайчарма переходим в папку KidLogic
cd ..
Активируем Вирт окружение
source venv/bin/activate
Переходим в папку проекта Extra_item
cd Extra_item
python -m pip install Django
Создаем приложение
python manage.py startapp Item

Проверяем версию
python --version		Python 3.8.17	OK
-------------
При появлении Run 'python manage.py migrate' to apply them. Запускаем
python manage.py migrate		ОК

В файле settings

INSTALLED_APPS = [
    'Item',
]

LANGUAGE_CODE = 'ru-ru'
--------

Модуль django-extensions
Для просмотра sql запросов при работе с ORM воспользуемся модулем django-extensions
pip install django-extensions

	INSTALLED_APPS = (
    'django_extensions',
)
--------------

Копируем все файлы с фильмами и режиссерами из movie_proj
Меняем имена и связи фильмы - objecs, режиссеры - grups

python3 manage.py makemigrations
python3 manage.py migrate
Работает ОК
------------------

Admin панель
python3 manage.py createsuperuser
Username (leave blank to use 'lemon'): lemon
Email address: lemon@lemon.com
Password: 12345 

Файл admin.py
from .models import Objec, Grup
admin.site.register(Grup)
admin.site.register(Objec)
ОК

Создаем в админке 10 кошек (2 ложные), 5 собак (2 ложные)
-------------------
Приводим в соответствие пути, представления, модели, шаблоны...
ИИ подсказывает со слагом в 
    path("grups/<slug:slug>", views.DetailGrup.as_view(), name='one_grup'),

И с функцией random_objecs
------------------
В итоге:

    path("", views.show_all_objec) 	вывод всех объектов Objec, отсортированных по Grup
В браузере http://127.0.0.1:8001

    path("grups", views.Show_all_grups.as_view(), name='all_grups') 	вывод всех групп объектов с возможностью при нажатии на конкретную группу в браузере перейти на вывод элементов этой группы
В браузере http://127.0.0.1:8001/grups

    path("grups/<slug:slug>", views.DetailGrup.as_view(), name='one_grup') 		вывод из всех групп по слагу конкретную, cats - кошки и тд (вроде можно автоматизировать, чтобы не вбивать руками слаг в админке, а чтобы он автоматом вставал в классе, потом если будет нужно)
В браузере http://127.0.0.1:8001/grups/cats

    path("grups/<slug:slug>/<int:n>", views.random_objecs, name='random_objecs') 	вывод n элементов выбранной группы (кошки, ...), из которых один неверный, а (n - 1) верные

    path('__debug__/', include('debug_toolbar.urls'))  	в браузере получаем справа неплохой вроде инструмент для анализа 

Все работает ОК
---------------

Выкладка в гитхаб 
Терминал - в папке KidLogic 	
git init .
Создаем .gitignore
nano .gitignore

/movie_proj
/venv
.idea/
__pycache__/
		Ctrl + o и Enter сохранениеç
		Ctrl + x и Y и Enter выход
		выйти из редактора - напечатайте :qa и нажмите enter.
cat .gitignore

git add .
git commit -m '1 commit'

Гитхаб
Создаем репозитарий KidLogic
Терминал
git remote add origin git@github.com:lemon1964/KidLogic
git branch -M main
git push -u origin main

https://github.com/lemon1964/KidLogic

Обновление в гитхаб
git add .
git commit -m 'n commit'
git push -u origin main
------------------------















